
allow hal_graphics_composer_default device:dir { read open };
allow hal_graphics_composer_default hal_graphics_allocator_default:binder call;
allow hal_graphics_composer_default hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_graphics_composer_default hal_configstore_ISurfaceFlingerConfigs:hwservice_manager { find };
allow hal_graphics_composer_default ion_device:chr_file write;
#allow hal_graphics_composer_default system_data_file:dir { write create add_name };
allow hal_graphics_composer_default vndbinder_device:chr_file { read write ioctl open };

#read camera prop
get_prop(hal_graphics_composer_default, vendor_camera_prop)

allow hal_graphics_composer_default sysfs:file { write };

#for powerhint
get_prop(hal_graphics_composer_default, vendor_powerhint_prop)

#for powerhint
allow hal_graphics_composer_default hwc_stat_file:file { read write open getattr};
allow hal_graphics_composer_default hwc_stat_file:dir { search };
allow hal_graphics_composer_default hal_power_hwservice:hwservice_manager find;
allow hal_graphics_composer_default hal_power_default:binder { call transfer };
