# Default density config
#ro.sf.lcd_density=320
#ro.sf.lcd_width=54
#ro.sf.lcd_height=96
ro.product.hardware=ud710_haps
ro.vendor.audio.product.hardware=ud710_haps
# Set Opengl ES Version
#ro.opengles.version=196609

# ro.fm.chip.port.UART.androidm=true

# FRP property for pst device
ro.frp.pst=/dev/block/platform/soc/soc:ap-apb/71400000.sdio/by-name/persist

#enable audio nr tuning
ro.vendor.audio_tunning.nr=1

#Enable sdcardfs feature
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on

#config dreamcamera2
persist.sys.cam.normalhdr=true
persist.sys.cam.wide.frame.gap=2
persist.sys.cam.battery.flash = 10
persist.sys.cam.sfv.alter=true
persist.sys.cam.filter.version=2
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.3dnr=true
persist.sys.cam.fr.blur.version=1

#enable 3d calibration
persist.sys.3d.calibraion=1

#add for rotation animation scale
sys.rotation.animscale=0.5

persist.sys.cam.ba.blur.version=6
persist.sys.cam.api.version=0
persist.sys.blending.enable=true
persist.sys.sprd.refocus.bokeh=true