//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_static {
    name: "MtsMediaC2V1_0CommonUtil",
    srcs: ["media_c2_hidl_test_common.cpp"],

    header_libs: ["media_plugin_headers"],
    export_header_lib_headers: ["media_plugin_headers"],
    export_include_dirs: ["."],

    static_libs: [
        "VtsHalHidlTargetTestBase",
        "hardware.google.media.c2@1.0",
    ],
}

cc_defaults {
    name: "MtsMediaC2V1_0Defaults",
    defaults: ["VtsHalTargetTestDefaults"],

    // Link to these statically as they are not guaranteed to be on the device.
    static_libs: [
        "MtsMediaC2V1_0CommonUtil",
        "hardware.google.media.c2@1.0",
    ],

    shared_libs: [
        "android.hardware.media.bufferpool@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "liblog",
        "libutils",
    ],

    compile_multilib: "both",
}

