type fsmgr, domain,domain;
type fsmgr_exec, exec_type,file_type, vendor_file_type;



init_daemon_domain(fsmgr)
#============= fsmgr ============== 2017-08-02-17-25-08 added by genSepolicy script
#allow fsmgr self:capability { dac_read_search  };
allow fsmgr mmcblk_device:chr_file { read write };
allow fsmgr mmcblk_device:blk_file { read write getattr open ioctl };
#allow fsmgr self:capability dac_override ;

allow fsmgr kmsg_device:chr_file {open write};
allow fsmgr device:dir write;

allow fsmgr block_device:blk_file {getattr};
allow fsmgr block_device:dir {search};

allow fsmgr devpts:chr_file { read write ioctl getattr };
allow fsmgr proc:file { open read getattr };
