cc_library_shared {
    name: "libstagefright_soft_c2avcdec",
    defaults: ["libstagefright_soft_c2-defaults"],

    static_libs: ["libavcdec"],

    srcs: ["C2SoftAvcDec.cpp"],

    include_dirs: [
        "external/libavc/decoder",
        "external/libavc/common",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: false, // true,
        diag: {
            cfi: false, // true,
        },
    },
}

cc_library_shared {
    name: "libstagefright_soft_c2avcenc",
    defaults: ["libstagefright_soft_c2-defaults"],

    static_libs: ["libavcenc"],

    srcs: ["C2SoftAvcEnc.cpp"],

    include_dirs: [
        "external/libavc/encoder",
        "external/libavc/common",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    cflags: [
        "-Wno-unused-variable",
    ],
}
